# required
CONFIG_PATH=

# debug if omitted
LOG_LEVEL=

# HTTP server
HTTP_ADDR=
HTTP_READ_TIMEOUT=
HTTP_HTTP_WRITE_TIMEOUT=
HTTP_SHUTDOWN_TIMEOUT=

# postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGPORT=
PG_MAX_CONNS=
PG_URL=